1.Arithmetic Operator
---------------------
/*
Symbols: +,-,*,/,% | (= Assignment)
/-Quotient, %-Remainder
*/
class Program1 
{
	public static void main(String[] args) 
	{
		int a =10;
		int b=2;
		
		System.out.println(a+b);
		System.out.println(a-b);
		System.out.println(a*b);
		System.out.println(a/b);
		System.out.println(a%b);
		
	}
}

Operators Precendence
---------------------
[* / %] --> 1st Priority
[+ -] --> 2nd Priority
[=] --> 3rd Priority

class Program2 
{
	public static void main(String[] args) 
	{
		System.out.println(4*2+9/3);
		System.out.println(12/3*2);
		System.out.println(6*4/12/2);
	}
}
_____________________________________________________________________________________________________________________________________________________________________________________________
2.Relational Operator
---------------------
/*
Symbols: >, <, >=, <=, ==, !=
*/
class Program3
{
	public static void main(String[] args) 
	{
		System.out.println(10<15);
		System.out.println(17<15);
		System.out.println(15<15);
		System.out.println(23>21);
		System.out.println(21>21);
		System.out.println(21.0>21);
		
	}
}
=======================================================================================
class Program4
{
	public static void main(String[] args) 
	{
		System.out.println(12>=10);
		System.out.println(10>=10);
		System.out.println(7>=10);
		System.out.println(13<=17);
		System.out.println(19<=17);
		System.out.println(17<=17);
	}
}

=======================================================================================
class Program5
{
	public static void main(String[] args) 
	{
		System.out.println(10==10);
		System.out.println(12==15);
		System.out.println(13!=16);
		System.out.println(15!=15);
	}
}

=======================================================================================
class Program6
{
	public static void main(String[] args) 
	{
		System.out.println('a' == 'A');
		System.out.println(10.0<10);
		System.out.println(10.0>10);
		System.out.println(10.0==10);
	}
}
=======================================================================================
class Program7
{
	public static void main(String[] args) 
	{
		int a = 10;
		int b = 2;
		System.out.println(a>b);
		System.out.println(a<b);
		System.out.println(a>=b);
		System.out.println(a<=b);
		System.out.println(a==b);
		System.out.println(a!=b);
	}
}
_____________________________________________________________________________________________________________________________________________________________________________________________

3.Logical Operator
/*
Symbols
&& - Logical AND
|| - Logical OR
! - Logical NOT
*/

a.Logical AND
class Program8 
{
	public static void main(String[] args) 
	{
		System.out.println(true && true);
		System.out.println(false && true);
		System.out.println(true && false);
		System.out.println(false && false);
	}
}

=======================================================================================
b.Logical OR
class Program9 
{
	public static void main(String[] args) 
	{
		System.out.println(true || true);
		System.out.println(false || true);
		System.out.println(true || false);
		System.out.println(false || false);
	}
}
=======================================================================================
c.Logical NOT
class Program10 
{
	public static void main(String[] args) 
	{
		System.out.println(!true);
		System.out.println(!false);
	}
}
_____________________________________________________________________________________________________________________________________________________________________________________________


